name: 'Skip Duplicate Action Runs'
description: 'This Action will detect older workflow-runs that have been successfully executed with the exact same files.'
author: fkirc
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token, ie: ${{ secrets.GITHUB_TOKEN }}'
    required: true
outputs:
  should_skip:
    description: 'true if a duplicate workflow-run was found, false otherwise.'
runs:
  using: 'node12'
  main: 'dist/index.js'
