name: 'Skip Duplicate Action Runs'
description: 'This Action will detect older workflow-runs that have been successfully executed with the exact same files.'
author: fkirc
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token, ie: {{ github.token }}'
    required: true
outputs:
  is_duplicate:
    description: 'True if a successful older workflow-run with the exact same files has been found.'
runs:
  using: 'node12'
  main: 'dist/index.js'
